module boolean (
    input a[16],
    input b[16],
    input alufn_signal[6],
    output bool[16]
  ) {

  // declaration of modules utilised in boolean unit 
  mux_4 mux_4_16[16];
  
  always {
    // create 32 copies of ALUFN signal as input to each mux_4 unit 
    // the double curly brackets are intentional because
    // we are creating 2D array: 32 by 4 bits
    mux_4_16.in = 16x{{alufn_signal[3:0]}};    
    mux_4_16.s0 = a;
    mux_4_16.s1 = b;
    bool = mux_4_16.out;
    }
    // the rest of boolean.luc body 
    // default values to silence errors  
    
 }

