module game_CU (
    input clk,  // clock
    input rst,  // reset

    //input decrease_timer,
    input regfile_datain[16], //direct reading of regfile data from read_address_b
    
    input p1_button_up,
    input p1_button_down,
    input p1_button_left,
    input p1_button_right,
    
    input p2_button_up,
    input p2_button_down,
    input p2_button_left,
    input p2_button_right,
    
    output alufn[6],
    output asel[3],
    output bsel[3],
    output wdsel[2],
    output regfile_write_address_c[4],
    output regfile_read_address_a[4],
    output regfile_read_address_b[4],
    output we_regfile,
    output debug[4]
  ) {
  
  
  .clk(clk){
    fsm game_fsm={
      CHECK_MAP_COUNT,
      BRANCH_MAP,
      LOAD_MAP_0,
      ADD_1_TO_MAP,
      FLASH_MAP,
      STOP_FLASH_MAP,
      TIMER_OUT,
      
      IDLE,

      CHECK_P1_UP_BOUNDARY,
      BRANCH_P1_UP,
      SHIFT_P1_UP,
      CHECK_P2_UP_BOUNDARY,
      BRANCH_P2_UP,
      SHIFT_P2_UP,

      CHECK_P1_DOWN_BOUNDARY,
      BRANCH_P1_DOWN,
      SHIFT_P1_DOWN,
      CHECK_P2_DOWN_BOUNDARY,
      BRANCH_P2_DOWN,
      SHIFT_P2_DOWN,

      CHECK_P1_LEFT_BOUNDARY,
      BRANCH_P1_LEFT,
      SHIFT_P1_LEFT,
      CHECK_P2_LEFT_BOUNDARY,
      BRANCH_P2_LEFT,
      SHIFT_P2_LEFT,

      CHECK_P1_RIGHT_BOUNDARY,
      BRANCH_P1_RIGHT,
      SHIFT_P1_RIGHT,
      CHECK_P2_RIGHT_BOUNDARY,
      BRANCH_P2_RIGHT,
      SHIFT_P2_RIGHT,

      CHECK_P1_POS,
      BRANCH_CONTINUE_END_P1,
      P1_WIN,
      P2_LOSE,

      CHECK_P2_POS,
      BRANCH_CONTINUE_END_P2,
      P2_WIN,
      P1_LOSE,

      GAMEOVER

      };
    
  }
  
  always {
  
    // standard setting unless otherwise overwritten by each case 
    alufn = 0;
    asel = 0; 
    bsel = 0;
    we_regfile = 0;
    regfile_read_address_a = 0000;
    regfile_read_address_b = 0000;
    regfile_write_address_c = 1111;
    wdsel = 0;
    
    debug = b0000;

    //initialise player start position based on map
    //for address 0 to 15: if map_rom[address] = b11:
    //player 1,2 x coord = address[3:2]
    //player 1,2 y coord = address[1:0]
      
    //initialise goal position based on map
    //for address 0 to 15: if map_rom[address] = b10:
    //goal x coord = address[3:2]
    //goal y coord = address[1:0]
      
    //initialise restricted areas based on map
    //for address 0 to 15: if map_rom[address] = b01:
    //restricted path = array += address

    
    
    if (rst){
        game_fsm.d = game_fsm.CHECK_MAP_COUNT;
    }
    else{
      
    case(game_fsm.q){
    
      game_fsm.CHECK_MAP_COUNT:
        alufn = 100100; //CMPEQ
        asel = b00; 
        bsel = b01;
        we_regfile = 1;
        regfile_read_address_a = b0110;
        //regfile_read_address_b = --;
        regfile_write_address_c = b1111;
        wdsel = b00;
        game_fsm.d = game_fsm.BRANCH_MAP;          

      game_fsm.BRANCH_MAP:
        we_regfile = 0;
        regfile_read_address_b = b1111;
        if (regfile_datain[0]){                      //if rb == 1
          game_fsm.d = game_fsm.LOAD_MAP_0;
        }
        else{
          game_fsm.d = game_fsm.ADD_1_TO_MAP;
        }

      game_fsm.LOAD_MAP_0: //
        //alufn = --;
        //asel = --; 
        //bsel = --;
        we_regfile = 1;
        //regfile_read_address_a = --;
        //regfile_read_address_b = --;
        regfile_write_address_c = b0110;
        wdsel = b00;
        game_fsm.d = game_fsm.FLASH_MAP;        

      game_fsm.ADD_1_TO_MAP:
        alufn = b100000; //ADD
        asel = b01; 
        bsel = b00;
        we_regfile = 1;
        //regfile_read_address_a = --;
        regfile_read_address_b = b0110;
        regfile_write_address_c = b0110;
        wdsel = b00;
        game_fsm.d = game_fsm.FLASH_MAP;          

      game_fsm.FLASH_MAP: 

        alufn = b011010; //A
        asel = b001;     //1
        //bsel = ;
        we_regfile = 1 ;
        //regfile_read_address_a = --;
        regfile_read_address_b = b0111;
        regfile_write_address_c = b0111;
        wdsel = b00;
        game_fsm.d = game_fsm.TIMER_OUT;          
          
      game_fsm.TIMER_OUT:
        alufn =  b100001; //SUB
        asel = b001;     //1
        bsel = b00;
        we_regfile = 1 ;
        //regfile_read_address_a = --;
        regfile_read_address_b = b0111;
        regfile_write_address_c = b0111;
        wdsel = b00;
        game_fsm.d = game_fsm.IDLE;                  
         

      game_fsm.IDLE:
        if (p1_button_up){
            game_fsm.d = game_fsm.CHECK_P1_UP_BOUNDARY;
        }
        else if (p2_button_up){
            game_fsm.d = game_fsm.CHECK_P2_UP_BOUNDARY;
        }
         else if (p1_button_down){
            game_fsm.d = game_fsm.CHECK_P1_DOWN_BOUNDARY;
        }
        else if (p2_button_down){
            game_fsm.d = game_fsm.CHECK_P2_DOWN_BOUNDARY;
        }
        else if (p1_button_left){
            game_fsm.d = game_fsm.CHECK_P1_LEFT_BOUNDARY;
        }
        else if (p2_button_left){
            game_fsm.d = game_fsm.CHECK_P2_LEFT_BOUNDARY;
        }
        else if (p1_button_right){
            game_fsm.d = game_fsm.CHECK_P1_RIGHT_BOUNDARY;
        }
        else if (p2_button_right){
            game_fsm.d = game_fsm.CHECK_P2_RIGHT_BOUNDARY;
        }
        else{
            game_fsm.d = game_fsm.IDLE;
        }

        game_fsm.CHECK_P1_UP_BOUNDARY:
        alufn = b100100; //CMPEQ
        asel = b00;
        bsel = b10;
        we_regfile = b1;
        regfile_read_address_a = b0001;
        regfile_write_address_c = b1111;
        wdsel = b00;
        game_fsm.d = game_fsm.BRANCH_P1_UP;
          

        game_fsm.BRANCH_P1_UP:
        we_regfile = b0;
        regfile_read_address_b = b1111;
        if (regfile_datain[0]){
          game_fsm.d = game_fsm.IDLE;
        }
        else{
          game_fsm.d = game_fsm.SHIFT_P1_UP;
        }

        game_fsm.SHIFT_P1_UP:
        alufn = b100001; //SUB
        asel = b01; 
        bsel = b00;
        we_regfile = b1;
        regfile_read_address_b = b0001;
        regfile_write_address_c = b0001;
        wdsel = b00;
        game_fsm.d = game_fsm.CHECK_P1_POS;


        game_fsm.CHECK_P2_UP_BOUNDARY:
        alufn = b100100; //CMPEQ
        asel = b00;
        bsel = b10;
        we_regfile = b1;
        regfile_read_address_a = b0011;
        regfile_write_address_c = b1111;
        wdsel = b00;
        game_fsm.d = game_fsm.BRANCH_P1_UP;

        game_fsm.BRANCH_P2_UP:
        we_regfile = b0;
        regfile_read_address_b = b1111;
        if (regfile_datain[0]){
          game_fsm.d = game_fsm.IDLE;
        }
        else{
          game_fsm.d = game_fsm.SHIFT_P2_UP;
        }

        game_fsm.SHIFT_P2_UP:
        alufn = b100001; //SUB
        asel = b01; 
        bsel = b00;
        we_regfile = b1;
        regfile_read_address_b = b0011;
        regfile_write_address_c = b0011;
        wdsel = b00;
        game_fsm.d = game_fsm.CHECK_P2_POS;

        game_fsm.CHECK_P1_DOWN_BOUNDARY:
        alufn = b100100; //CMPEQ
        asel = b00;
        bsel = b01;
        we_regfile = b1;
        regfile_read_address_a = b0001;
        regfile_write_address_c = b1111;
        wdsel = b00;
        game_fsm.d = game_fsm.BRANCH_P1_DOWN;

        game_fsm.BRANCH_P1_DOWN:
        we_regfile = b0;
        regfile_read_address_b = b1111;
        if (regfile_datain[0]){
          game_fsm.d = game_fsm.IDLE;
        }
        else{
          game_fsm.d = game_fsm.SHIFT_P1_DOWN;
        }

        game_fsm.SHIFT_P1_DOWN:
        alufn = b100000; //ADD
        asel = b01; 
        bsel = b00;
        we_regfile = b1;
        regfile_read_address_b = b0001;
        regfile_write_address_c = b0001;
        wdsel = b00;
        game_fsm.d = game_fsm.CHECK_P1_POS;

        game_fsm.CHECK_P2_DOWN_BOUNDARY:
        alufn = b100100; //CMPEQ
        asel = b00;
        bsel = b01;
        we_regfile = b1;
        regfile_read_address_a = b0011;
        regfile_write_address_c = b1111;
        wdsel = b00;
        game_fsm.d = game_fsm.BRANCH_P2_DOWN;

        game_fsm.BRANCH_P2_DOWN:
        we_regfile = b0;
        regfile_read_address_b = b1111;
        if (regfile_datain[0]){
          game_fsm.d = game_fsm.IDLE;
        }
        else{
          game_fsm.d = game_fsm.SHIFT_P2_DOWN;
        }

        game_fsm.SHIFT_P2_DOWN:
        alufn = b100000; //ADD
        asel = b01; 
        bsel = b00;
        we_regfile = b1;
        regfile_read_address_b = b0011;
        regfile_write_address_c = b0011;
        wdsel = b00;
        game_fsm.d = game_fsm.CHECK_P2_POS;

        game_fsm.CHECK_P1_LEFT_BOUNDARY:
        alufn = b100100; //CMPEQ
        asel = b00;
        bsel = b10;
        we_regfile = b1;
        regfile_read_address_a = b0000;
        regfile_write_address_c = b1111;
        wdsel = b00;
        game_fsm.d = game_fsm.BRANCH_P1_LEFT;

        game_fsm.BRANCH_P1_LEFT:
        we_regfile = b0;
        regfile_write_address_c = b1111;
        if (regfile_datain[0]){
          game_fsm.d = game_fsm.IDLE;
        }
        else{
          game_fsm.d = game_fsm.SHIFT_P1_LEFT;
        }

        game_fsm.SHIFT_P1_LEFT:
        alufn = b100001; //SUB
        asel = b01; 
        bsel = b00;
        we_regfile = b1;
        regfile_read_address_b = b0;
        regfile_write_address_c = b0;
        wdsel = b00;
        game_fsm.d = game_fsm.CHECK_P1_POS;

        game_fsm.CHECK_P2_LEFT_BOUNDARY:
        alufn = b100100; //CMPEQ
        asel = b00;
        bsel = b10;
        we_regfile = b1;
        regfile_read_address_a = b0010;
        regfile_write_address_c = b1111;
        wdsel = b00;
        game_fsm.d = game_fsm.BRANCH_P2_LEFT;

        game_fsm.BRANCH_P2_LEFT:
        we_regfile = b0;
        regfile_read_address_b = b1111;
        if (regfile_datain[0]){
          game_fsm.d = game_fsm.IDLE;
        }
        else{
          game_fsm.d = game_fsm.SHIFT_P2_LEFT;
        }

        game_fsm.SHIFT_P2_LEFT:
        alufn = b100001; //SUB
        asel = b01; 
        bsel = b00;
        we_regfile = b1;
        regfile_read_address_b = b0010;
        regfile_write_address_c = b0010;
        wdsel = b00;
        game_fsm.d = game_fsm.CHECK_P2_POS;

        game_fsm.CHECK_P1_RIGHT_BOUNDARY:
        alufn = b100100; //CMPEQ
        asel = b00;
        bsel = b01;
        we_regfile = b1;
        regfile_read_address_a = b0000;
        regfile_write_address_c = b1111;
        wdsel = b00;
        game_fsm.d = game_fsm.BRANCH_P1_RIGHT;

        game_fsm.BRANCH_P1_RIGHT:
        we_regfile = b0;
        regfile_read_address_b = b1111;
        if (regfile_datain[0]){
          game_fsm.d = game_fsm.IDLE;
        }
        else{
          game_fsm.d = game_fsm.SHIFT_P1_RIGHT;
        }

        game_fsm.SHIFT_P1_RIGHT:
        alufn = b100000; //ADD
        asel = b01; 
        bsel = b00;
        we_regfile = b1;
        regfile_read_address_b = b0000;
        regfile_write_address_c = b0000;
        wdsel = b00;
        game_fsm.d = game_fsm.CHECK_P1_POS;

        game_fsm.CHECK_P2_RIGHT_BOUNDARY:
        alufn = b100100; //CMPEQ
        asel = b00;
        bsel = b01;
        we_regfile = b1;
        regfile_read_address_a = b0010;
        regfile_write_address_c = b1111;
        wdsel = b00;
        game_fsm.d = game_fsm.BRANCH_P2_RIGHT;

        game_fsm.BRANCH_P2_RIGHT:
        we_regfile = b0;
        regfile_read_address_b = b1111;
        if (regfile_datain[0]){
          game_fsm.d = game_fsm.IDLE;
        }
        else{
          game_fsm.d = game_fsm.SHIFT_P2_RIGHT;
        }

        game_fsm.SHIFT_P2_RIGHT:
        alufn = b100000; //ADD
        asel = b01; 
        bsel = b00;
        we_regfile = b1;
        regfile_read_address_b = b0010;
        regfile_write_address_c = b0010;
        wdsel = b00;
        game_fsm.d = game_fsm.CHECK_P2_POS;

        game_fsm.CHECK_P1_POS:
        alufn = "A";
        asel = from rom; 
        we_regfile = b1;
        regfile_read_address_a = h0;
        regfile_write_address_c = hF;
        wdsel = b00;
        game_fsm.d = game_fsm.BRANCH_CONTINUE_END_P1;







          
      game_fsm.P2_WIN:
         we_regfile = 1;
         regfile_write_address_c = b0101;     //P2 score reg
         wdsel = b11;                         //P2 winning signal
         game_fsm.d = game_fsm.P1_LOSE; 
     
      game_fsm.P1_WIN:
         we_regfile = 1;
         regfile_write_address_c = b0100;     //P1 score reg
         wdsel = b11;           //P1 winning signal
         game_fsm.d = game_fsm.P2_LOSE; 
 
      game_fsm.P1_LOSE:
         we_regfile = 1;
         regfile_write_address_c = b0100;     //P1 score reg
         wdsel = b11;           //P1 losingsignal
         game_fsm.d = game_fsm.GAMEOVER; 
          
      game_fsm.P2_LOSE:
         we_regfile = 1;
         regfile_write_address_c = b0101;     //P2 score reg
         wdsel = b11;           //P2 losing signal
         game_fsm.d = game_fsm.GAMEOVER; 
      
          
      game_fsm.GAMEOVER:
        debug = b1111;
        game_fsm.d = game_fsm.GAMEOVER;           
             
        
      


      }
    } 
  }
}