module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output outled,           // to LED strip, Br pin C40, connect LED Strip to 5V for power
    output usb_tx,          // USB->Serial output
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8]     // DIP switches on IO Shield //just keep the yellow line
  ) {
  
  // We test on an 8x8 WS2812B matrix, please change as required
  // We shall always assume that COLUMN_DIMENSION and ROW_DIMENSION is a 2^x
  const COLUMN_DIMENSION = 4; // how many "columns"? 
  const ROW_DIMENSION = 4; // how many "rows"?

  const PIXEL_COUNT = COLUMN_DIMENSION *  ROW_DIMENSION;   
  const ENCODING_AMOUNT = 4; // how many different encodings are used? As example, we use 4 colors, hence ENCODING_AMOUNT is 4
  
  // This is our game's custom encoding
  // WHITE (11): START/PLAYER, GREEN (10): GOAL,  RED (01): RESTRICTED, BLACK (00): NOTHING
  const LEDCOLOR = {24hFFFFFF, 24h0000FF, 24h00FF00, 24h000000}; 
  sig rst; // reset signal
  /*//rom things start
  const MAP_ROM = { //will cycle from map 0 to map 2, dont need check if map 2 then make it 1
    32b00000010000101000001000011000001, //map2 (1111) to 0000 but encoding still normal
    32b00100111000100000001000100000001, //map 1
    32b01000000000001000001010000100111 //map 0
  };

  sig encoded_pixel_address[$clog2(PIXEL_COUNT)*$clog2(ENCODING_AMOUNT)];
  sig current_color_encoding[$clog2(ENCODING_AMOUNT)];

  var index;
  
  dff led_encoding[PIXEL_COUNT*$clog2(ENCODING_AMOUNT)](.clk(clk), .rst(rst), #INIT(16x{MAP_ROM[0]})); // 2 bit to encode a color per pixel
  dff temp_encoding[PIXEL_COUNT*$clog2(ENCODING_AMOUNT)](.clk(clk), .rst(rst), #INIT(0)); // holds temporary value (double buffering)
  */
  // for ROM encoding

  dff rom_address[$clog2(ROW_DIMENSION)](.clk(clk), #INIT(0), .rst(rst));
  

  // the data_ram, this is a custom data_ram for demonstration purposes
  // along with custom "player location"
  data_ram ram(#ROW_DIMENSION(ROW_DIMENSION), #ENCODING_AMOUNT(ENCODING_AMOUNT), #COLUMN_DIMENSION(COLUMN_DIMENSION), .clk(clk), .rst(rst));

  // 0,0 is at the top left of LED matrix: Check this with your matrix orientation
  // right ---> x ++
  // left ---> x -- 
  // down ---> y++ 
  dff player_x_pos[2](.clk(clk), #INIT(10), .rst(rst));
  dff player_y_pos[2](.clk(clk), #INIT(01), .rst(rst));
  dff update_ram_flag(.clk(clk), #INIT(0), .rst(rst));
  

  
  ws2812b_writer led_strip(#PIXEL_COUNT(PIXEL_COUNT), .clk(clk), .rst(rst)); 
  fsm state(.clk(clk), .rst(rst)) = {IDLE, UPDATE_RAM, REFRESH, LOAD_MAP, CLEAR_MAP};
  
  reverser index_reverser(#COLUMN_DIMENSION(COLUMN_DIMENSION), #ROW_DIMENSION(ROW_DIMENSION), .clk(clk), .rst(rst));
  
  // user inputs 
  button_conditioner movement_button[4](.clk(clk));
  edge_detector movement_button_edge[4](.clk(clk), #RISE(1), #FALL(0));
  button_conditioner start_button(.clk(clk)); //io_button 1: centre
  edge_detector start_button_edge(.clk(clk), #RISE(1), #FALL(0));
 
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
  }
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    usb_tx = usb_rx;        // loop serial port
    
    led = 8h00;             // turn LEDs off
    
    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    
    ram.address = 0;        // address 0 selected by default
    
    //init player pos based on map number
      if (rom_address.q == 0){
    player_x_pos.d = b00;
    player_y_pos.d = b00;
      }
    
    movement_button.in = c{io_button[4], io_button[3], io_button[2], io_button[0]}; // up, down, left, right
    movement_button_edge.in = movement_button.out;
    
    //start_button.in = io_button[1]; // use this button to enable reverse (its always 1)
    if (start_button_edge.out){ // load new value when start button pressed
      rom_address.d = rom_address.q + 1; // advance ROM address by 1 the moment start_button is pressed
    }
    start_button.in = io_button[1]; // use this button to load map
    start_button_edge.in = start_button.out;
    //ram.start_button = start_button.out;
    
    // the sample matrix we use has top RIGHT as 0,0
    // check player movement update 
    // we assume a player is a 2x2 square, the coordinate stored in player_x_pos and player_y_pos indicate top right dot 
    if (movement_button_edge.out[0]){
      // clamp at 0
      if (|player_y_pos.q){
         player_y_pos.d = player_y_pos.q - 1; // up (because up decreases y coordinate in the RAM)
      }
    }
    
    if (movement_button_edge.out[1]){
      // clamp 
      if (player_y_pos.q < COLUMN_DIMENSION-1){
      player_y_pos.d = player_y_pos.q + 1; // down (because down increases y coordinate in the RAM
      }
    }
    
    if (movement_button_edge.out[2]){ // io_button[3]
      // clamp 
      if (|player_x_pos.q){ ////player_x_pos.q not 0 can move left
      //if (player_x_pos.q < COLUMN_DIMENSION-1){
        player_x_pos.d = player_x_pos.q - 1; // left (check the orientation of your own matrix)
      }
    }
    if (movement_button_edge.out[3]){ // io_button[4]
      // clamp at 0 
      //if (|player_x_pos.q){
      if (player_x_pos.q < COLUMN_DIMENSION-1){ //player_x_pos.q < 3 can move right
        player_x_pos.d = player_x_pos.q + 1; // right (check the orientation of your own matrix)
      }
    }

    
    // update the flag 
    if (|movement_button_edge.out | start_button_edge.out){
    //if (|movement_button_edge.out ){
       update_ram_flag.d = 1;
    }
    
    // connect player location to RAM, set update as 0 initially
    ram.player_x_pos = player_x_pos.q; 
    ram.player_y_pos = player_y_pos.q;
    ram.update = 0; 
    
    led_strip.update = 0; // do not refresh by default
    led_strip.clear = 0; // do not clear by default
    
    // connect reverser to led_strip 
    index_reverser.original_pixel_address = led_strip.pixel_address;
    index_reverser.writer_pixel_done = led_strip.next_pixel;
    index_reverser.activate = 1; // we use led matrix here as example, always activate index reverser
    
    //ram.address = 0; 
    if (rst){
        state.d = state.IDLE; //starting state
    }
    else{

    // use io_dip[2:0]  to encode 12 unique pixel values at most (24 bits)
    case (state.q){
      state.UPDATE_RAM:
             // when ram is ready, and led is idling at RESET state, we load the strip
             if (ram.ready & led_strip.reset){
                // clear flag 
                update_ram_flag.d = 0;
                state.d = state.REFRESH;
                ram.address = index_reverser.effective_pixel_address;
                led_strip.update = 1;
              }
        
        led[1:0] = b10;
      
      state.REFRESH:
            // if at the last FPGA clock cycle for this bit, advance the address first because our RAM needs 1 additional clock cycle to work
            if (led_strip.next_pixel){
              index_reverser.original_pixel_address = led_strip.pixel_address + 1;
            }
      
            // pass this to ram 
            ram.address = index_reverser.effective_pixel_address;
            
            // wait until we are all done in updating our LED;
            if (led_strip.done){
                state.d = state.IDLE;
            }
            led[1:0] = b11;
        
     state.IDLE:
        //if(~|counter.q){ // load new value when counter is all zero
        /*if(start_button_edge.out){ //when start button press, show map
           temp_encoding.d = 8x{MAP_ROM[rom_address.q]};
           state.d = state.LOAD_MAP;
            }*/
        if (update_ram_flag.q){ // if there's movement update
            state.d = state.UPDATE_RAM;
            ram.update = 1;  // send update signal to ram first, dont clear the update flag yet 
        }
        led[1:0] = b01;

        // test reverser 
        index_reverser.original_pixel_address = ram.debug_address_pointer;
     /*   
     state.LOAD_MAP:
        // wait until we are at RESET state before we decide to refresh the screen
        if (led_strip.reset){
            // tell the LED to update the pixels
            led_strip.update = 1;
            led_encoding.d = temp_encoding.q;
            encoded_pixel_address = index_reverser.effective_pixel_address * $clog2(ENCODING_AMOUNT);
            // get current color encoding for this pixel
            for (index=0; index<$clog2(ENCODING_AMOUNT); index++){
               current_color_encoding[index] = led_encoding.q[encoded_pixel_address+index];
            }
            
            // based on the encoding extracted from dff led_encoding, we get the 24bit color value
            led_strip.color = LEDCOLOR[current_color_encoding];
            outled = led_strip.led;
            //state.d = state.CLEAR_MAP;
            
            
        }
          led[2] = b1; //check if we are in LOAD_MAP state
        if (start_button_edge.out){
          state.d = state.IDLE;}*/
      /*  
      state.CLEAR_MAP:
        counter.d =0;
        counter.d = counter.q+1; //for rom, wait 1 sec then clear map
        if (&counter.q && led_strip.done){ // when 27 bits of counter is all one
          led_strip.clear = 1;
          state.d = state.IDLE;
          }*/

    }
    }


    led_strip.color = LEDCOLOR[ram.out_encoding]; 
    outled = led_strip.led;

    // debug 
    io_led[0] = c{player_y_pos.q, player_x_pos.q};
   
    io_led[2] = ram.debug_address_pointer;
    io_led[1] = index_reverser.effective_pixel_address;
   
    io_led[2][7] = update_ram_flag.q;
    led[7:5] = ram.debug_data;
    
    led[3] = led_strip.reset;
    
  }
}