module leftshifter #(
  SHIFT = 8 : SHIFT > -1 & SHIFT < 32
  )(
    input a[32],
    input shift,
    input pad,
    output out[32]
  ) {
  
  // module declarations
  // declare your mux_2 (32 of them)
  mux_2 mux_2_32[32];
  // other useful variables, e.g: shifted_bits[16] 
  sig shifted_bits[32];
  var i;
 
  always {
    // assign value to shifted_bits[16] depending on the value of SHIFT
    // connect the selector of each mux_2 with shift 
    shifted_bits = c{a[31-SHIFT:0], SHIFTx{pad}};
    mux_2_32.s0 = 32x{shift};
    // use a for-loop to: 
    // connect input[0][i] of each mux_2 with a[i]
    // connect input[1][i] of each mux_2 with the shiftedbits[i]xs
    for (i=0; i<32; i++) {
      mux_2_32.in[i][0] = a[i];
      mux_2_32.in[i][1] = shifted_bits[i] ;
    }
    out = mux_2_32.out;
  }
}